####################	数据库连接配置	###########################

driverClassName=com.mysql.jdbc.Driver
#内网测试 
#url=jdbc:mysql://192.168.1.253/otaku?useUnicode=true&characterEncoding=utf-8
#username=dev
#password=vr123456

#url=jdbc:mysql://localhost:3306/otaku?useUnicode=true&characterEncoding=utf-8
#username=root
#password=cc654321

#公网
url=jdbc:mysql://120.25.193.49:3306/rainbow?useUnicode=true&characterEncoding=utf-8
username=root
password=Vr_654321


#####################	C3p0 連接池配置	#####################
# 始化時創建的連接數，應在minPoolSize與maxPoolSize之間取值。默認为3
initialPoolSize=20
# 接池中保留的最大連接數。默認为15
maxPoolSize=40
minPoolSize=20
# 當連接池中的連接用完時，C3P0一次性創建新連接的數目 默認 3
acquireIncrement=20
# 定義在從數據庫獲取新連接失敗後重复嘗試獲取的次數，默認为30
acquireRetryAttempts=30
# 兩次連接中間隔時間，單位毫秒，默認为1000
acquireRetryDelay=1000
# 連接關閉時默認將所有未提交的操作回滾。默認为false
autoCommitOnClose=false
# 獲取連接失敗將會引起所有等待獲取連接的線程拋出異常。但是數據源仍有效保留，並在下	
# 次調用getConnection()的時候繼續嘗試獲取連接。如果設为true，那麼在嘗試獲取連接
# 失敗後該數據源將申明已斷開並永久關閉。默認为false
breakAfterAcquireFailure=false
# 當連接池用完時客戶端調用getConnection()後等待獲取新連接的時間，超時後將拋出		
# SQLException，如設为0則無限期等待。單位毫秒，默認为0
checkoutTimeout=600
# 最大空閑時間，超過空閑時間的連接將被丟棄。为0或負數則永不丟棄。默認为0
maxIdleTime=0
# 每60秒檢查所有連接池中的空閑連接。Default: 0
idleConnectionTestPeriod=0
# C3P0是異步操作的，緩慢的JDBC操作通過幫助進程完成。擴展這些操作可以有效的提升性能	
#，通過多線程實現多個操作同時被執行。默認为3
numHelperThreads=3
# 用戶修改系統配置参數執行前最多等待的秒數。默認为300
propertyCycle=300
#与上面的automaticTestTable二者只能选一。自己实现一条SQL检测语句。
preferredTestQuery=select 1 from dual
idleConnectionTestPeriod=18000
# JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
# 但由于预缓存的statements属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
# 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。默认为：0 -->  
#maxStatements=1
# 定义了连接池内单个连接所拥有的最大缓存statements数
#maxStatementsPerConnection=32
