#图片访问路径
img_url=http://120.25.193.49:8886/upload/
#图片保存路径
img_path=/usr/local/nginx/html/upload/
#img_path=E:/testimg/

#app 保存路径
file_url=http://120.25.193.49:8886/vod/
#file_path=/usr/local/nginx/html/vod/
file_path=D:/testimportFangweima/

#防伪码导出文件
secure_no_path=/usr/local/nginx/html/vod/
#secure_no_path=/Users/cryus/demo/

#oss domain
access_id=uY0UFYMBiXp9sDMy
access_secret=5rvciNSOTTo7n9kGHH0xopO8V5vtos
endpoint=oss-cn-qingdao.aliyuncs.com

file_domain=http://video-hb-1.oss-cn-qingdao.aliyuncs.com/
file_inner_domain=video-hb-1.oss-cn-qingdao-internal.aliyuncs.com
file_bucket_name=video-hb-1

image_domain=http://video-hb-11.img-cn-qingdao.aliyuncs.com/
image_inner_domain=video-hb-11.img-cn-qingdao-internal.aliyuncs.com
image_bucket_name=video-hb-11

